<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{75460A04-CC99-497C-9CAB-E620D1F79A1C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Puzzle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
  </ItemGroup>
</Project>